spring.application.name=securelink-backend

# Azure Cosmos DB Configuration
spring.cloud.azure.cosmos.connection-string=${AZURE_COSMOS_CONNECTION_STRING}
spring.cloud.azure.cosmos.database=SecureLinkDB
spring.cloud.azure.cosmos.populate-query-metrics=true

# Server Configuration
server.port=8080